{
  "TestSettings": {
    "LoginUrl": "https://ctmsqa.contingenttalentmanagement.com/swportal/login.cfm",
    "Username": "jpencsak",
    "Password": "FhqJ09xXE3xIy6ibz",
    "Browser": "chrome",
    "BaseUrl": "https://ctmsqa.contingenttalentmanagement.com/swportal/",
    "APIBaseUrl": "https://ctmsqa.contingenttalentmanagement.com/swportal/clearConnect/2_0/"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=ctm_db;Username=postgres;Password=postgres"
  }
}